NEXT_PUBLIC_moraliskey="hfFDDgyJiGcA93sEfRWQF61kqPD66rc7etsRDlEjjOZxQ3LVNZKMYRyB2Na3vx6f"
NEXT_PUBLIC_ALCHEMY_ID="Tv277_RjwkXDuii_WGiG_X8RL-T56yyG"
NEXT_PUBLIC_PROVIDER_RPC="https://polygon-mumbai.g.alchemy.com/v2/V_3rqEvx3PWZLWiLXeLBdgi_2szMoNBF"